##
# Logging Settings
##

# for more information see http://articles.slicehost.com/2010/8/27/customizing-nginx-web-logs
log_format syslog   '$hostname nginx: $remote_addr - $remote_user [$time_iso8601] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" [ $http_x_forwarded_for, $http_x_forwarded_proto ] $host - $request_time - $request_length - $request_method - "$request_uri" '
                    '- "$cookie_FD_sid" '
                    '- "$http_x_fp_api_key" '
                    '- "$http_cf_ray"'
                    'POST: $request_body';
